# WHERE

./: build.gradle
app/: build.gradle  google-services.json  local.properties
app/gradle/wrapper/: gradle-wrapper.properties
app/src/androidTest/java/com/example/whereapplication/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/whereapplication/: CellActivity.java  CodeActivity.java  DAO.java  FirstActivity.java  ListActivity.java  LocationProvider.java  LoginActivity.java  MainActivity.java  NavigationDrawerActivity.java  RegistrationActivity.java  ScrapinActivity.java  Search.java  WelcomeActivity.java
app/src/main/java/com/example/whereapplication/ActivitiesClasses/: CellActivity.java  ListActivity.java  LoginActivity.java  ScrapinActivity.java  Search.java  WelcomeActivity.java
app/src/main/java/com/example/whereapplication/Adapter/: AdapterList.java
app/src/main/java/com/example/whereapplication/DAO/: DAO.java
app/src/main/java/com/example/whereapplication/Object/: City.java  Event.java  FineLocation.java  Local.java  Price.java  User.java
app/src/main/res/drawable/: btn_register_login.xml  side_nav_bar.xml
app/src/main/res/drawable-anydpi/: ic_pen_android_white.xml
app/src/main/res/layout/: activity_cell.xml  activity_code.xml  activity_first.xml  activity_list.xml  activity_login.xml  activity_registration.xml  activity_scrapin.xml  activity_welcome.xml  app_bar_navigation_drawer.xml  list_adpter.xml  menu_layout.xml  nav_header_navigation_drawer.xml  switch_layout.xml  toolbar.xml
app/src/main/res/menu/: activity_navigation_drawer_drawer.xml  navigation.xml
app/src/main/res/mipmap-anydpi-v26/: ic_launcher_black_menor_round.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/example/whereapplication/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
