<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".ListActivity">
<android.support.v7.widget.RecyclerView
    android:id="@+id/recyclerList"
    android:layout_width="match_parent"
    android:layout_height="match_parent">


</android.support.v7.widget.RecyclerView>

<ProgressBar
    android:id="@+id/progressLoader"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:visibility="invisible"
    android:layout_centerInParent="true"/>

    <android.support.v7.widget.Toolbar xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:background="@color/wherePink"
        app:contentInsetStart="0dp"
        app:contentInsetEnd="0dp"
        app:contentInsetLeft="0dp"
        app:logo="@mipmap/ic_action_icon_menor">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="horizontal">

            <EditText
                android:layout_margin="10dp"
                android:id="@+id/etSearch"
                android:layout_width="match_parent"
                android:gravity="center"
                android:textSize="15dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:hint="Buscar" />

            <EditText
                android:layout_width="match_parent"
                android:id="@+id/etLocation"
                android:layout_margin="10dp"
                android:textSize="15dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:hint="Localizacao"/>

            <Button
                android:layout_margin="10dp"
                android:elevation="10dp"
                android:background="@color/wherePink"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />


        </LinearLayout>


    </android.support.v7.widget.Toolbar>

</RelativeLayout>

